<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Bin|Brain|Bin | Bin|Brain|Bin</title><meta name="author" content="Bin Lian"><meta name="copyright" content="Bin Lian"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="Bin|Brain|Bin"><meta name="application-name" content="Bin|Brain|Bin"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="Bin|Brain|Bin"><meta property="og:url" content="http://example.com/2023/11/12/linux%20%E4%BD%BF%E7%94%A8/Git%20%E5%85%8B%E9%9A%86%20%E5%8D%95%E5%88%86%E6%94%AF/index.html"><meta property="og:site_name" content="Bin|Brain|Bin"><meta property="og:description" content="如何 Git Clone 指定分支  Excerpt Git 是分布式的, 不同于 SVN 和 CVS 等旧的集中式版本控制系统。每个开发者都能在本地和远程查看记录和控制代码，他们也可以视情况从不同位置访问或操纵不同部分的代码。  自从 Linus Torvalds （Linux 操作系统内核的著名"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png"><meta property="article:author" content="Bin Lian"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png"><meta name="description" content="如何 Git Clone 指定分支  Excerpt Git 是分布式的, 不同于 SVN 和 CVS 等旧的集中式版本控制系统。每个开发者都能在本地和远程查看记录和控制代码，他们也可以视情况从不同位置访问或操纵不同部分的代码。  自从 Linus Torvalds （Linux 操作系统内核的著名"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2023/11/12/linux%20%E4%BD%BF%E7%94%A8/Git%20%E5%85%8B%E9%9A%86%20%E5%8D%95%E5%88%86%E6%94%AF/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;D3kKDJiPttJDVWdhPsNPds_8djzP7Q5CFlbyF_dA&quot;}"></script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w Come back soon - we miss you already!","backTitle":"♪(^∇^*)Welcome Back！"},
  LA51: {"enable":true,"ck":"3KngAPIX2BHSInNE","LingQueMonitorID":"3KngOdx82vNW79v3"},
  greetingBox: undefined,
  twikooEnvId: 'https://twikoo.bin-lian.me/',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":2},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ ROS, Chem Automation","🔍 ML&DL 4 Science","🏠 Nano Synthesis","🔨 DFT,MD,FDM Multiscale simulation","Solidworks, 3D modeling 🛠️","Down-to-earth action taker 🏃","Trying to use AI to make this world better🧱","Be Humble ☔️"]},
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Bin Lian","link":"链接: ","source":"来源: Bin|Brain|Bin","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Bin|Brain|Bin',
  title: 'Bin|Brain|Bin',
  postAI: '',
  pageFillDescription: '如何 Git Clone 指定分支, Excerpt, 必备知识, 快速入门 Git 和 GitHub, 如何在 Windows 上安装 Git, 如何在 Linux 上安装 Git, Debian or Ubuntu, Fedora, CentOS, Arch Linux, Gentoo, 如何在 Mac 上安装 Git, 简介 Git 分支, 如何克隆 Git 分支, 如何克隆一个指定的分支, 方案一, 方案二, 总结如何指定分支是分布式的不同于和等旧的集中式版本控制系统每个开发者都能在本地和远程查看记录和控制代码他们也可以视情况从不同位置访问或操纵不同部分的代码自从操作系统内核的著名作者在年为内核开发了它就开始成为世界上使用最广泛的现代版本控制系统在本篇文章中我会介绍克隆和分支工作流并且展示如何根据需求克隆一个指定的分支让我们开始吧必备知识基本的终端知识能使用终端指令安装我也会教如何安装账号好的心情笑起来朋友快速入门和摘自维基百科是软件开发中用来跟踪项目代码变更的一个分布式版本控制系统主要专注于开发人员之间加强协调协作速度和效率是基于的托管服务使用进行版本控制它提供了的所有分布式版本是分布式的不同于和等旧的集中式版本控制系统每个开发者都能在本地和远程查看记录和控制代码他们也可以视情况从不同位置访问或操纵不同部分的代码自从操作系统内核的著名作者在年为内核开发了它就开始成为世界上使用最广泛的现代版本控制系统在本篇文章中我会介绍克隆和分支工作流并且展示如何根据需求克隆一个指定的分支让我们开始吧必备知识基本的终端知识能使用终端指令安装我也会教如何安装账号好的心情笑起来朋友快速入门和摘自维基百科是软件开发中用来跟踪项目代码变更的一个分布式版本控制系统主要专注于开发人员之间加强协调协作速度和效率是基于的托管服务使用进行版本控制它提供了的所有分布式版本控制和源代码管理的功能还添加了更多计算机编码的功能如何在上安装下载和安装最新的版本上的安装程序如何在上安装不同的发行版本有不同的命令如何在上安装下载和安装最新的版本上的安装程序或者可以执行如下指令现在我们已经安装了让我们继续本教程允许你在仓库中版本化管理项目该仓库是基于的托管服务进行版本控制和一样你可以克隆仓库到你本地的机器并且得到所有的文件和分支我稍后会讲解更多关于分支的内容例如可以通过克隆的仓库如下简介分支在做项目时你可能会有不同的功能并且有多个贡献者会做该项目及其功能分支允许你在分支中使用相同的文件创建一个游乐场你可以使用这个分支构建独立的功能测试新功能做重大改动修复代码写文档或者在不中断的情况下尝试自己的想法或者优化生产代码分支是中的一个核心概念在中也用于管理一个项目不同版本的工作流分支始终是仓库中的默认分支通常被认为是生产和可部署代码新分支如或可以从分支中创建仓库中的所有分支如何克隆分支当你使用指令克隆仓库时请记住这会克隆分支和远程默认情况下通常是分支并包括仓库中的所有其他分支所以当你克隆一个仓库时你克隆了分支和所有其他分支这意味着你可以随意切换到另一个分支假设你在项目上的任务是开发一项功能将无密码身份验证添加到用户仪表板这个功能位于分支上你不需要分支因为你的功能分支之后会被合并到中那么你如何克隆分支而无需获取所有其他分支的一堆你不需要的文件我创建了示例仓库来解释这一点此仓库包含一个使用构建的简单博客有四个虚拟分支机构在中文件夹内的任何文件都被映射到路径并被视为替代的端点在我的仓库中我在这个目录中创建了不同的虚拟以使每个分支都不同分支保存文件而分支保存文件每个文件仅返回一个伪文本响应在这里查看分支的响应给你一个特别的消息让我们克隆仓库我们可以访问此仓库中的所有分支你可以在每个版本之间轻松切换以查看每个版本及其文件想下分支来自哪里当你克隆仓库时你是从互联网或内部服务器上的仓库提取数据是你的创建的别名用于替换远程如果你愿意你可以更改或指定其他别名分支指向从互联网克隆的源仓库因此你仍然可以从源执行所以当你克隆分支到你的机器上时是在网络上的源分支是你本机的分支因此你将从中总的来说是指向互联网上仓库的而是这个远程的别名如何克隆一个指定的分支现在从我们的演示仓库中克隆一个指定的分支有两种方法克隆一个特定的分支你可以克隆仓库获取所有分支立即切换到指定的分支克隆仓库并仅获取一个分支方案一或这里只是的别名这样你就可以获取仓库中的所有分支切换到你指定的分支指定的分支成为本地分支用于和但你仍然从每个分支中获取了所有文件这可能不是你想要的吧让我们测试看看这会自动将配置为本地分支但仍会跟踪其他分支方案二或这里只是的别名这与方案一的操作相同除了选项它是在版本及更高版本中引入的这个选项允许你仅从指定的分支中获取文件而不获取其他分支让我们测试看看这会自动将配置为本地分支且只能跟踪此分支如果你执行你会在分支中找到之前设置的文件总结你可能无法使用互联网或没有足够的存储空间但你需要在指定的分支中工作或者你可能出于各种原因希望克隆具有有限文件的指定分支幸运的是为你提供了执行此操作的灵活性锻炼你学到的新知识并尝试一下吧还有更多的知识去学习一次学习一个知识点对吧原文作者',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-12-18 03:25:14',
  postMainColor: '',
  language: {
    default: '简体中文',
    available: ["简体中文","繁体中文","English"]
    },
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bin-lian.me" title="My homepage"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png" alt="My homepage"/><span class="back-menu-item-text">My homepage</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">My services</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://lskypro.bin-lian.com/" title="Image Bed for Bin"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/677393fd15929.png" alt="Image Bed for Bin"/><span class="back-menu-item-text">Image Bed for Bin</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://myteslamate.bin-lian.me/" title="Teslamate"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2025/02/13/67adaeace24f7.png" alt="Teslamate"/><span class="back-menu-item-text">Teslamate</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">Local LLM &amp; knowledge database</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://myragflow.bin-lian.me/" title="RAGflow"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2025/02/13/67adae37f12cd.png" alt="RAGflow"/><span class="back-menu-item-text">RAGflow</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://fanlan4090.bin-lian.me/" title="FanLab LLM"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2025/02/14/67ae50b752f98.png" alt="FanLab LLM"/><span class="back-menu-item-text">FanLab LLM</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Bin|Brain|Bin</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Posts</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> About Me</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> About Me</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> Life News</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> Random Post</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Personal</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> Music</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> Album</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://lskypro.bin-lian.com/i/2024/12/31/67738f609ac4d.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738f609ac4d.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.com/i/2024/12/31/67738f5e864b9.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738f5e864b9.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="https://buymeacoffee.com/bin_lian" target="_blank"><img class="post-qr-code-img" alt="Buy me A coffee" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/677391ee18dba.png"/></a><div class="post-qr-code-desc">Buy me A coffee</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.com/i/2024/12/31/6773928a646a1.jpg" target="_blank"><img class="post-qr-code-img" alt="Paypal" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/6773928a646a1.jpg"/></a><div class="post-qr-code-desc">Paypal</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 1.05rem;">AI<sup>3</sup></a><a href="/tags/AI%E5%8A%A9%E6%89%8B/" style="font-size: 1.05rem;">AI助手<sup>1</sup></a><a href="/tags/Bot/" style="font-size: 1.05rem;">Bot<sup>1</sup></a><a href="/tags/CLI/" style="font-size: 1.05rem;">CLI<sup>1</sup></a><a href="/tags/Conda/" style="font-size: 1.05rem;">Conda<sup>1</sup></a><a href="/tags/Cron/" style="font-size: 1.05rem;">Cron<sup>1</sup></a><a href="/tags/DNS/" style="font-size: 1.05rem;">DNS<sup>1</sup></a><a href="/tags/Discord/" style="font-size: 1.05rem;">Discord<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>4</sup></a><a href="/tags/LLM/" style="font-size: 1.05rem;">LLM<sup>2</sup></a><a href="/tags/NAS/" style="font-size: 1.05rem;">NAS<sup>1</sup></a><a href="/tags/Obsidian/" style="font-size: 1.05rem;">Obsidian<sup>1</sup></a><a href="/tags/OpenClaw/" style="font-size: 1.05rem;">OpenClaw<sup>9</sup></a><a href="/tags/Prompt/" style="font-size: 1.05rem;">Prompt<sup>1</sup></a><a href="/tags/QuickNote/" style="font-size: 1.05rem;">QuickNote<sup>1</sup></a><a href="/tags/Telegram/" style="font-size: 1.05rem;">Telegram<sup>1</sup></a><a href="/tags/VSCode/" style="font-size: 1.05rem;">VSCode<sup>1</sup></a><a href="/tags/launchd/" style="font-size: 1.05rem;">launchd<sup>1</sup></a><a href="/tags/macOS/" style="font-size: 1.05rem;">macOS<sup>1</sup></a><a href="/tags/semiconductor/" style="font-size: 1.05rem;">semiconductor<sup>1</sup></a><a href="/tags/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B/" style="font-size: 1.05rem;">为什么开始<sup>1</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 1.05rem;">信息论<sup>1</sup></a><a href="/tags/%E5%A4%9AAgent/" style="font-size: 1.05rem;">多Agent<sup>1</sup></a><a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 1.05rem;">定时任务<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">开发工具<sup>1</sup></a><a href="/tags/%E6%8C%87%E5%BC%B9%E7%BB%83%E4%B9%A0/" style="font-size: 1.05rem;">指弹练习<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem;">插件<sup>1</sup></a><a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 1.05rem;">故障排查<sup>3</sup></a><a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 1.05rem;">效率<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 1.05rem;">数学<sup>2</sup></a><a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 1.05rem;">时间管理<sup>1</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">机器学习<sup>3</sup></a><a href="/tags/%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE/" style="font-size: 1.05rem;">模型配置<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">深度学习<sup>2</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C/" style="font-size: 1.05rem;">深度工作<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 1.05rem;">线性代数<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 1.05rem;">编程<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 1.05rem;">网络<sup>4</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 1.05rem;">自动化<sup>4</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 1.05rem;">部署<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/03/"><span class="card-archive-list-date">三月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">一月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">十二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">十月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">七月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">六月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创|Original creation</a><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-11-13T02:58:54.000Z" title="发表于 2023-11-12 20:58:54">2023-11-12</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-12-18T09:25:14.834Z" title="更新于 2025-12-18 03:25:14">2025-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span id="" data-flag-title=""><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="twikoo_visitors" title="访问量"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为Austin,Texas"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>Austin,Texas</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2023/11/12/linux%20%E4%BD%BF%E7%94%A8/Git%20%E5%85%8B%E9%9A%86%20%E5%8D%95%E5%88%86%E6%94%AF/"><header><h1 id="CrawlerTitle" itemprop="name headline">无题</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Bin Lian</span><time itemprop="dateCreated datePublished" datetime="2023-11-13T02:58:54.000Z" title="发表于 2023-11-12 20:58:54">2023-11-12</time><time itemprop="dateCreated datePublished" datetime="2025-12-18T09:25:14.834Z" title="更新于 2025-12-18 03:25:14">2025-12-18</time></header><h1>如何 Git Clone 指定分支</h1>
<blockquote>
<h2 id="excerpt">Excerpt</h2>
<p>Git 是分布式的, 不同于 SVN 和 CVS<br>
等旧的集中式版本控制系统。每个开发者都能在本地和远程查看记录和控制代码，他们也可以视情况从不同位置访问或操纵不同部分的代码。</p>
</blockquote>
<p>自从 Linus Torvalds （Linux 操作系统内核的著名作者） 在 2005 年为 Linux 内核开发了<br>
Git，它就开始成为世界上使用最广泛的现代版本控制系统。</p>
<p>在本篇文章中，我会介绍 Git 克隆和 Git 分支工作流，并且展示如何根据需求克隆一个指定的分支。让我们开始吧！</p>
<p>必备知识</p>
<ul>
<li>基本的终端知识</li>
<li>能使用终端指令</li>
<li>安装 Git（我也会教如何安装）</li>
<li>GitHub 账号</li>
<li>好的心情（笑起来，朋友）</li>
</ul>
<p>快速入门 Git 和 GitHub<br>
摘自维基百科 [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Git">https://en.wikipedia.org/wiki/Git</a>]，</p>
<blockquote>
<p>Git  是软件开发中用来跟踪项目（代码）变更的一个分布式版本控制系统。 主要专注于开发人员之间加强协调，协作，速度和效率。</p>
</blockquote>
<blockquote>
<p>GitHub  是基于 Web 的托管服务，使用 Git 进行版本控制。它提供了 Git 的所有分布式版本</p>
</blockquote>
<hr>
<p>Git 是分布式的, 不同于 SVN 和 CVS 等旧的集中式版本控制系统。每个开发者都能在本地和远程查看记录和控制代码，他们也可以视情况从不同位置访问或操纵不同部分的代码。</p>
<p>自从 Linus Torvalds （Linux 操作系统内核的著名作者） 在 2005 年为 Linux 内核开发了 Git，它就开始成为世界上使用最广泛的现代版本控制系统。</p>
<p>在本篇文章中，我会介绍 Git 克隆和 Git 分支工作流，并且展示如何根据需求克隆一个指定的分支。让我们开始吧！</p>
<h2 id="必备知识">必备知识</h2>
<ul>
<li>基本的终端知识</li>
<li>能使用终端指令</li>
<li>安装 Git（我也会教如何安装）</li>
<li>GitHub 账号</li>
<li>好的心情（笑起来，朋友）</li>
</ul>
<h2 id="快速入门-git-和-github">快速入门 Git 和 GitHub</h2>
<p>摘自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Git">维基百科</a>，</p>
<blockquote>
<p><strong>Git</strong> 是软件开发中用来跟踪项目（代码）变更的一个分布式版本控制系统。 主要专注于开发人员之间加强协调，协作，速度和效率。</p>
</blockquote>
<blockquote>
<p><strong>GitHub</strong> 是基于 Web 的托管服务，使用 Git 进行版本控制。它提供了 Git 的所有分布式版本控制和源代码管理的功能，还添加了更多计算机编码的功能。</p>
</blockquote>
<h2 id="如何在-windows-上安装-git">如何在 Windows 上安装 Git</h2>
<p>下载和安装最新的版本 <a target="_blank" rel="noopener" href="https://git-for-windows.github.io/">Windows 上 Git 的安装程序</a></p>
<h2 id="如何在-linux-上安装-git">如何在 Linux 上安装 Git</h2>
<p>不同的 Linux 发行版本，有不同的命令：</p>
<h3 id="debian-or-ubuntu">Debian or Ubuntu</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="fedora">Fedora</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install git</span><br></pre></td></tr></table></figure>
<h3 id="centos">CentOS</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install git</span><br></pre></td></tr></table></figure>
<h3 id="arch-linux">Arch Linux</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Sy git</span><br></pre></td></tr></table></figure>
<h3 id="gentoo">Gentoo</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo emerge --ask --verbose dev-vcs/git</span><br></pre></td></tr></table></figure>
<h2 id="如何在-mac-上安装-git">如何在 Mac 上安装 Git</h2>
<p>下载和安装最新的版本 <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/files/">Mac 上 Git 的安装程序</a></p>
<p>或者可以执行如下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p>现在我们已经安装了 Git，让我们继续本教程。</p>
<p>Git 允许你在“仓库”中版本化管理项目。该仓库是基于 Web 的托管服务进行版本控制，和 GitHub一样。</p>
<p>你可以克隆仓库到你本地的机器，并且得到所有的文件和分支（我稍后会讲解更多关于分支的内容）。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/c/3/a/c3a5ebb943c889bae911f71bb7a3a4a95c5aae26da22c613c642224141d102bb.png" alt="Screenshot-2020-06-23-at-5.47.48-AM"></p>
<p>例如，可以通过 SSH 克隆 freeCodeCamp 的仓库，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:freeCodeCamp/freeCodeCamp.git</span><br></pre></td></tr></table></figure>
<h2 id="简介-git-分支">简介 Git 分支</h2>
<p>在做项目时，你可能会有不同的功能。并且有多个贡献者会做该项目及其功能。</p>
<p>分支允许你在 <code>master</code> 分支中使用相同的文件创建一个 “playground（游乐场）” 。你可以使用这个分支构建独立的功能、测试新功能、做重大改动、修复代码、写文档，或者在不中断的情况下尝试自己的想法，或者优化生产代码。</p>
<p>分支是 Git 中的一个核心概念，在 GitHub 中也用于管理一个项目不同版本的工作流。 <code>master</code> 分支始终是仓库中的默认分支，通常被认为是 “生产和可部署代码”。 新分支如 <code>passwordless-auth</code> 或 <code>refactor-signup-ux</code> 可以从 <code>master</code> 分支中创建。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/1/0/3/1037e065b5de6665f50313f6f9dcb9684a9c826eec7e7081b3c4282c8416a226.png" alt="Screenshot-2020-06-22-at-2.47.53-AM"></p>
<p>freeCodeCamp 仓库中的所有分支</p>
<h2 id="如何克隆-git-分支">如何克隆 Git 分支</h2>
<p>当你使用 <code>git clone</code> 指令克隆仓库时，请记住这会克隆分支和远程 <code>HEAD</code> 。默认情况下通常是 <code>master</code> 分支，并包括仓库中的所有其他分支。</p>
<p>所以当你克隆一个仓库时，你克隆了 <code>master</code> 分支和所有其他分支。这意味着你可以随意切换到另一个分支。</p>
<p>假设你在项目上的任务是开发一项功能，将无密码身份验证添加到用户仪表板。这个功能位于 <code>passwordless-auth</code> 分支上。</p>
<p>你不需要 <code>master</code> 分支，因为你的 “功能分支” 之后会被合并到 <code>master</code> 中。那么你如何克隆 <code>passwordless-auth</code> 分支，而无需获取所有其他分支的 “一堆你不需要的文件” ？</p>
<p>我创建了示例仓库来解释这一点。此仓库包含一个使用 NextJS 构建的简单博客，有四个虚拟分支机构：</p>
<ul>
<li>master</li>
<li>dev</li>
<li>staging</li>
<li>passwordless-auth</li>
</ul>
<p>在 Nextjs 中，文件夹 <code>pages/api</code> 内的任何文件都被映射到 <code>/api/*</code> 路径，并被视为替代 <code>page</code> 的 API 端点。在我的仓库中，我在<a target="_blank" rel="noopener" href="https://github.com/BolajiAyodeji/nextjs-blog/tree/master/pages/api">这个目录</a>中创建了不同的虚拟 APIs，以使每个分支都不同。</p>
<p><code>master</code> 分支保存 <strong>pages/api/hello.js</strong> 文件，而 <code>passwordless-auth</code> 分支保存 <strong>pages/api/auth.js</strong> 文件。每个文件仅返回一个伪文本响应。在<a target="_blank" rel="noopener" href="https://nextjs-blog.bolajiayodeji.vercel.app/api/hello">这里</a>查看 <code>master</code> 分支的 API 响应（给你一个特别的消息）。</p>
<p>让我们克隆仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:BolajiAyodeji/nextjs-blog.git</span><br></pre></td></tr></table></figure>
<p>我们可以访问此仓库中的所有分支，你可以在每个版本之间轻松切换，以查看每个版本及其文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/7/c/2/7c2af25d3ae211a499956d41d0fecafc07f2d0d6576590e6ad9fd99d7737a3f5.png" alt="Screenshot-2020-06-22-at-4.51.56-AM"></p>
<p>想下 <strong>remotes/origin/…</strong> 分支来自哪里？</p>
<p>当你克隆仓库时，你是从互联网或内部服务器上的 <strong>remote</strong> 仓库提取数据。Origin 是你的 Git 创建的别名，用于替换远程 URL（如果你愿意，你可以更改或指定其他别名）。</p>
<p><strong>remotes/origin/…</strong> 分支指向从互联网克隆的源仓库，因此你仍然可以从源执行 pull/push 。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/3/f/d/3fdb1eb3b380436785757d928e0ee02bb19cbacd4719073577e8d965d498f7e1.png" alt="Screenshot-2020-06-23-at-5.24.43-AM"></p>
<p>所以当你克隆 <code>master</code> 分支到你的机器上时， <code>remotes/origin/master</code> 是 <code>master</code> 在网络上的源分支， <code>master</code> 是你本机的分支。因此，你将从 <code>remotes/origin/master</code> 中 pull/push。</p>
<p>总的来说 <strong>Remote</strong> 是指向互联网上仓库的 URL，而 <strong>Origin</strong> 是这个远程 URL 的别名。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/b/3/2/b3243da0297a5e01bb5cad94e94b663d67c08b1b802152f3cea43eb584d3ad62.png" alt="Screenshot-2020-06-23-at-5.28.06-AM"></p>
<h2 id="如何克隆一个指定的分支">如何克隆一个指定的分支</h2>
<p>现在从我们的演示仓库中克隆一个指定的分支。有两种方法克隆一个特定的分支。你可以：</p>
<ul>
<li>克隆仓库，获取所有分支，立即切换到指定的分支。</li>
<li>克隆仓库并仅获取一个分支。</li>
</ul>
<h3 id="方案一">方案一</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --branch &lt;branchname&gt; &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b &lt;branchname&gt; &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>这里 <strong>-b</strong> 只是 <strong>–branch</strong> 的别名。</p>
<p>这样，你就可以获取仓库中的所有分支，切换到你指定的分支，指定的分支成为本地分支用于 <code>git push</code> 和 <code>git pull</code>。但你仍然从每个分支中获取了所有文件。 这可能不是你想要的吧？</p>
<p>让我们测试看看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b passwordless-auth git@github.com:BolajiAyodeji/nextjs-blog.git</span><br></pre></td></tr></table></figure>
<p>这会自动将 <code>passwordless-auth</code> 配置为本地分支，但仍会跟踪其他分支。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/e/a/8/ea8b8d33c4c97a0395e6d8b333296d1fd02ed9e6c3dce4ef3bfb1def1ca35797.png" alt="Screenshot-2020-06-23-at-5.30.01-AM"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/7/8/6/78610c3f0766ae8e8b8457d2a30bee6740692d799d53069cfb925be1a7de5930.png" alt="Screenshot-2020-06-30-at-3.27.31-AM"></p>
<h3 id="方案二">方案二</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --branch &lt;branchname&gt; --single-branch &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b &lt;branchname&gt; --single-branch &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>这里 <strong>-b</strong> 只是 <strong>–branch</strong> 的别名。</p>
<p>这与方案一的操作相同，除了 <code>--single-branch</code> 选项，它是在 Git 版本 1.7.10 及更高版本中引入的。这个选项允许你仅从指定的分支中获取文件而不获取其他分支。</p>
<p>让我们测试看看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b passwordless-auth --single-branch git@github.com:BolajiAyodeji/nextjs-blog.git</span><br></pre></td></tr></table></figure>
<p>这会自动将 <code>passwordless-auth</code> 配置为本地分支，且只能跟踪此分支。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/9/b/9/9b970e6b2c707e319df4344032b97dee635c4297801cd24ac6810db7d21812cd.png" alt="Screenshot-2020-06-23-at-5.31.12-AM"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="assets/img/5/0/2/50230c2192f77935cf02e85089e92eb762bf748948b147b67dd0f4160387935e.png" alt="Screenshot-2020-06-30-at-3.29.07-AM"></p>
<p>如果你执行 <code>cd pages/api</code>，你会在 <code>passwordless-auth</code> 分支中找到之前设置的 <code>auth.js</code> 文件。</p>
<h2 id="总结">总结</h2>
<p>你可能无法使用互联网或没有足够的存储空间，但你需要在指定的分支中工作，或者你可能出于各种原因希望克隆具有有限文件的指定分支。幸运的是， Git 为你提供了执行此操作的灵活性。锻炼你学到的新知识并尝试一下吧，还有更多的 “Git” 知识去学习。</p>
<p>一次学习一个知识点，对吧✌？</p>
<p>原文：<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/git-clone-branch-how-to-clone-a-specific-branch/">Git Clone Branch – How to Clone a Specific Branch</a>，作者：<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/author/bolajiayodeji/">Bolaji Ayodeji</a></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Bin Lian</div><div class="post-copyright__author_desc">I think, therefore I am.</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2023/11/12/linux%20%E4%BD%BF%E7%94%A8/Git%20%E5%85%8B%E9%9A%86%20%E5%8D%95%E5%88%86%E6%94%AF/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2023/11/12/linux%20%E4%BD%BF%E7%94%A8/Git%20%E5%85%8B%E9%9A%86%20%E5%8D%95%E5%88%86%E6%94%AF/')">Bin|Brain|Bin</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者｜Support the author"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>Support Me</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量｜Thank you for your support！</span><ul class="reward-group"><li class="reward-item"><a href="https://lskypro.bin-lian.com/i/2024/12/31/67738f609ac4d.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738f609ac4d.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.com/i/2024/12/31/67738f5e864b9.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738f5e864b9.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="https://buymeacoffee.com/bin_lian" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/677391ee18dba.png" alt="Buy me A coffee"/></a><div class="post-qr-code-desc">Buy me A coffee</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.com/i/2024/12/31/6773928a646a1.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/6773928a646a1.jpg" alt="Paypal"/></a><div class="post-qr-code-desc">Paypal</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单｜List of supporters</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2023/11/12/linux%20%E4%BD%BF%E7%94%A8/Git%20%E5%85%8B%E9%9A%86%20%E5%8D%95%E5%88%86%E6%94%AF/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=Bin|Brain|Bin&amp;url=http://example.com/2023/11/12/linux%20%E4%BD%BF%E7%94%A8/Git%20%E5%85%8B%E9%9A%86%20%E5%8D%95%E5%88%86%E6%94%AF/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bin|Brain|Bin</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/30/linux%20%E4%BD%BF%E7%94%A8/PS1%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BE%8E%E5%8C%96/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2024/01/01/PCB%20%E5%AD%A6%E4%B9%A0/%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">步进电机工作原理及使用 自动泡片机制作</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2021/01/15/4129a14cfebf8.jpg" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">This is home for my<b style="color:#fff"> Projects, views, experiences</b>  of course<b style="color:#fff"> Music and Hobby</b><b style="color:#fff"></b>。</div>一起分享对世界的<div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);"><b style="color:#fff"></b>看法<b style="color:#fff">感悟</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Bin Lian</h1><div class="author-info__desc">I think, therefore I am.</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/KIllerLB-USTC/" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/22893183" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="social-icon faa-parent animated-hover" href="https://www.linkedin.com/in/jakie-2843041bb" target="_blank" title="LinkedIn"><i class="fab fa-linkedin faa-tada"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">如何 Git Clone 指定分支</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#excerpt"><span class="toc-number">1.1.</span> <span class="toc-text">Excerpt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text">必备知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-git-%E5%92%8C-github"><span class="toc-number">1.3.</span> <span class="toc-text">快速入门 Git 和 GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-windows-%E4%B8%8A%E5%AE%89%E8%A3%85-git"><span class="toc-number">1.4.</span> <span class="toc-text">如何在 Windows 上安装 Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-linux-%E4%B8%8A%E5%AE%89%E8%A3%85-git"><span class="toc-number">1.5.</span> <span class="toc-text">如何在 Linux 上安装 Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#debian-or-ubuntu"><span class="toc-number">1.5.1.</span> <span class="toc-text">Debian or Ubuntu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fedora"><span class="toc-number">1.5.2.</span> <span class="toc-text">Fedora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#centos"><span class="toc-number">1.5.3.</span> <span class="toc-text">CentOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arch-linux"><span class="toc-number">1.5.4.</span> <span class="toc-text">Arch Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gentoo"><span class="toc-number">1.5.5.</span> <span class="toc-text">Gentoo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-mac-%E4%B8%8A%E5%AE%89%E8%A3%85-git"><span class="toc-number">1.6.</span> <span class="toc-text">如何在 Mac 上安装 Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-git-%E5%88%86%E6%94%AF"><span class="toc-number">1.7.</span> <span class="toc-text">简介 Git 分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%85%8B%E9%9A%86-git-%E5%88%86%E6%94%AF"><span class="toc-number">1.8.</span> <span class="toc-text">如何克隆 Git 分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%85%8B%E9%9A%86%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-number">1.9.</span> <span class="toc-text">如何克隆一个指定的分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="toc-number">1.9.1.</span> <span class="toc-text">方案一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="toc-number">1.9.2.</span> <span class="toc-text">方案二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.10.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/10/linux%20%E4%BD%BF%E7%94%A8/Jetson%20%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%20IP%20%E9%A2%91%E7%B9%81%E8%B7%B3%E5%8F%98%EF%BC%88DHCP%EF%BC%89/" title="Jetson 无线网络 IP 频繁跳变（DHCP）">Jetson 无线网络 IP 频繁跳变（DHCP）</a><time datetime="2026-03-10T05:00:00.000Z" title="发表于 2026-03-10 00:00:00">2026-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/10/linux%20%E4%BD%BF%E7%94%A8/docker_openclawssh_%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="Docker 容器 SSH 连接宿主机问题解决指南">Docker 容器 SSH 连接宿主机问题解决指南</a><time datetime="2026-03-10T05:00:00.000Z" title="发表于 2026-03-10 00:00:00">2026-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/10/linux%20%E4%BD%BF%E7%94%A8/ifconfig%20iwconfig%E5%8C%BA%E5%88%AB/" title="ifconfig iwconfig区别">ifconfig iwconfig区别</a><time datetime="2026-03-10T05:00:00.000Z" title="发表于 2026-03-10 00:00:00">2026-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/10/linux%20%E4%BD%BF%E7%94%A8/mDNS%20%E4%B8%8E%20Avahi-daemon%20%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" title="mDNS 与 Avahi-daemon 安装及配置手册">mDNS 与 Avahi-daemon 安装及配置手册</a><time datetime="2026-03-10T05:00:00.000Z" title="发表于 2026-03-10 00:00:00">2026-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/09/OpenClaw-Cron-%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3%E4%B8%8E-Unix-Cron-%E5%AF%B9%E6%AF%94/" title="OpenClaw Cron 系统详解与 Unix Cron 对比">OpenClaw Cron 系统详解与 Unix Cron 对比</a><time datetime="2026-03-09T05:00:00.000Z" title="发表于 2026-03-09 00:00:00">2026-03-09</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2026 By <a class="footer-bar-link" href="/" title="Bin Lian" target="_blank">Bin Lian</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="Theme AnZhiYu">Theme AnZhiYu</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">105</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">104</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">24</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bin-lian.me" title="My homepage"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/67738e9e3e093.png" alt="My homepage"/><span class="back-menu-item-text">My homepage</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">My services</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://lskypro.bin-lian.com/" title="Image Bed for Bin"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2024/12/31/677393fd15929.png" alt="Image Bed for Bin"/><span class="back-menu-item-text">Image Bed for Bin</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://myteslamate.bin-lian.me/" title="Teslamate"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2025/02/13/67adaeace24f7.png" alt="Teslamate"/><span class="back-menu-item-text">Teslamate</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">Local LLM &amp; knowledge database</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://myragflow.bin-lian.me/" title="RAGflow"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2025/02/13/67adae37f12cd.png" alt="RAGflow"/><span class="back-menu-item-text">RAGflow</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://fanlan4090.bin-lian.me/" title="FanLab LLM"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.com/i/2025/02/14/67ae50b752f98.png" alt="FanLab LLM"/><span class="back-menu-item-text">FanLab LLM</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Posts</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> About Me</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> About Me</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> Life News</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> Random Post</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Personal</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> Music</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> Album</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 0.88rem;">AI<sup>3</sup></a><a href="/tags/AI%E5%8A%A9%E6%89%8B/" style="font-size: 0.88rem;">AI助手<sup>1</sup></a><a href="/tags/Bot/" style="font-size: 0.88rem;">Bot<sup>1</sup></a><a href="/tags/CLI/" style="font-size: 0.88rem;">CLI<sup>1</sup></a><a href="/tags/Conda/" style="font-size: 0.88rem;">Conda<sup>1</sup></a><a href="/tags/Cron/" style="font-size: 0.88rem;">Cron<sup>1</sup></a><a href="/tags/DNS/" style="font-size: 0.88rem;">DNS<sup>1</sup></a><a href="/tags/Discord/" style="font-size: 0.88rem;">Discord<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>4</sup></a><a href="/tags/LLM/" style="font-size: 0.88rem;">LLM<sup>2</sup></a><a href="/tags/NAS/" style="font-size: 0.88rem;">NAS<sup>1</sup></a><a href="/tags/Obsidian/" style="font-size: 0.88rem;">Obsidian<sup>1</sup></a><a href="/tags/OpenClaw/" style="font-size: 0.88rem;">OpenClaw<sup>9</sup></a><a href="/tags/Prompt/" style="font-size: 0.88rem;">Prompt<sup>1</sup></a><a href="/tags/QuickNote/" style="font-size: 0.88rem;">QuickNote<sup>1</sup></a><a href="/tags/Telegram/" style="font-size: 0.88rem;">Telegram<sup>1</sup></a><a href="/tags/VSCode/" style="font-size: 0.88rem;">VSCode<sup>1</sup></a><a href="/tags/launchd/" style="font-size: 0.88rem;">launchd<sup>1</sup></a><a href="/tags/macOS/" style="font-size: 0.88rem;">macOS<sup>1</sup></a><a href="/tags/semiconductor/" style="font-size: 0.88rem;">semiconductor<sup>1</sup></a><a href="/tags/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B/" style="font-size: 0.88rem;">为什么开始<sup>1</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 0.88rem;">信息论<sup>1</sup></a><a href="/tags/%E5%A4%9AAgent/" style="font-size: 0.88rem;">多Agent<sup>1</sup></a><a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 0.88rem;">定时任务<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">开发工具<sup>1</sup></a><a href="/tags/%E6%8C%87%E5%BC%B9%E7%BB%83%E4%B9%A0/" style="font-size: 0.88rem;">指弹练习<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 0.88rem;">插件<sup>1</sup></a><a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 0.88rem;">故障排查<sup>3</sup></a><a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 0.88rem;">效率<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.88rem;">数学<sup>2</sup></a><a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 0.88rem;">时间管理<sup>1</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">机器学习<sup>3</sup></a><a href="/tags/%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE/" style="font-size: 0.88rem;">模型配置<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">深度学习<sup>2</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C/" style="font-size: 0.88rem;">深度工作<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 0.88rem;">线性代数<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 0.88rem;">编程<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 0.88rem;">网络<sup>4</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 0.88rem;">自动化<sup>4</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 0.88rem;">部署<sup>1</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">play music</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/playlist?id=437998513&amp;userid=315226254&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("12/16/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Bin Lian 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.cbd.int/katex@0.16.0/dist/katex.min.css"><script src="https://cdn.cbd.int/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    anzhiyu.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.bin-lian.me/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.bin-lian.me/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.bin-lian.me/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>