<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>论语第一--学而 | Bin|Brain|Bin</title><meta name="keywords" content="#论语,读书笔记"><meta name="author" content="Bin Lian"><meta name="copyright" content="Bin Lian"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="论语第一--学而"><meta name="application-name" content="论语第一--学而"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="论语第一--学而"><meta property="og:url" content="http://example.com/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/index.html"><meta property="og:site_name" content="Bin|Brain|Bin"><meta property="og:description" content="前言 一些与我共振的点 南先生的说法： 论语这本书的诠释有许多不妥之处，如今的论语讲述皆将其看作一组一组的一段段的格言来讲，而在南先生来看，论语应该是一本完整的书，被孔子的弟子仔细认真的整理过，应该连起来读，这本书教导了如何做人，此书先明大意，“仁”字当头，此仁似西方圣经中的“爱”，但更为广泛，做人"><meta property="og:locale" content="en"><meta property="og:image" content="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png"><meta property="article:author" content="Bin Lian"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png"><meta name="description" content="前言 一些与我共振的点 南先生的说法： 论语这本书的诠释有许多不妥之处，如今的论语讲述皆将其看作一组一组的一段段的格言来讲，而在南先生来看，论语应该是一本完整的书，被孔子的弟子仔细认真的整理过，应该连起来读，这本书教导了如何做人，此书先明大意，“仁”字当头，此仁似西方圣经中的“爱”，但更为广泛，做人"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;D3kKDJiPttJDVWdhPsNPds_8djzP7Q5CFlbyF_dA&quot;}"></script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w Come back soon - we miss you already!","backTitle":"♪(^∇^*)Welcome Back！"},
  LA51: {"enable":true,"ck":"3KngAPIX2BHSInNE","LingQueMonitorID":"3KngOdx82vNW79v3"},
  greetingBox: undefined,
  twikooEnvId: 'https://twikoo.bin-lian.me/',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":2},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ ROS, Chem Automation","🔍 ML&DL 4 Science","🏠 Nano Synthesis","🔨 DFT,MD,FDM Multiscale simulation","Solidworks, 3D modeling 🛠️","Down-to-earth action taker 🏃","Trying to use AI to make this world better🧱","Be Humble ☔️"]},
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: Bin Lian","link":"Link: ","source":"Source: Bin|Brain|Bin","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Bin|Brain|Bin',
  title: '论语第一--学而',
  postAI: '',
  pageFillDescription: '前言 一些与我共振的点, 一-学而前言一些与我共振的点南先生的说法论语这本书的诠释有许多不妥之处如今的论语讲述皆将其看作一组一组的一段段的格言来讲而在南先生来看论语应该是一本完整的书被孔子的弟子仔细认真的整理过应该连起来读这本书教导了如何做人此书先明大意仁字当头此仁似西方圣经中的爱但更为广泛做人谦卑谨慎对长辈孝敬与人友爱博爱众人之后对于生活中的具体实践章节都给出了具体的方法论若有新的感悟会继续补充一学而子曰学而时习之不亦说乎有朋自远方来不亦乐乎人不知而不愠不亦君子乎学而时习之不亦说乎学做的是学问学字冠绝全篇此学问非是读死书读得的满腹经纶而是做人但凡明得做人之理就是山村野夫也是君子学会做人也是做学问人之别于其他动物便是如何把这个学问做好此处便得感叹书不尽言言不尽意了所以你得每时每刻都要学习便是时习我亦认为时或在对的时候用的上所学知识此间之乐来自于对于时时学习后对于世界的认知逐级抽象提高用一些言简意赅的话囊括运行规律获得公理其过程亦是时习俗话说实践是检验真理的唯一标准总结的公理经过一次又一次的检验要是符合都很好于自己而言是非常喜悦和快乐的这便是做学问的乐趣有朋自远方来不亦乐乎南先生所讲此远字可非是物理距离也可是时间确实人生在世蜉蝣一瞬百年光景能得到一两知己是非常难得的此朋所指是知己能和你所做的学问和思想产生共振的人就算此时此刻无人共鸣或许千百里外数百年后有人懂这种感觉确实不亦乐乎人不知而不愠不亦君子乎是一种对于潜心做学问的指示如何潜心人不认可不了解不理解你所做的学问和事你淡然处之不掀起情绪波动是君子的作为对于一个做学问的人如何耐得住寂寞潜心下来要走得远路先得问得住心不因别人的意见不合而生气反而应该开心良好的探讨思想的火花对事不对人引用南先生的总结连贯这三句话的意义来说明读书做学问的修养自始至终无非要先能自得其乐然后才能后天下之乐而乐所以这三句话的重点在于中间一句的不亦乐乎我们现在不妨引用明代陈眉公的话作为参考如何是独乐乐曰无事此静坐一日是两日如何是与人乐乐曰与君一席话胜读十年书如何是众乐乐曰此中空洞原无物何止容卿数百人有此胸襟有此气度也自然可以做到人不知而不愠了不然知识愈多地位愈高既不能忘形得意也不能忘形失意那便成为直到天门最高处不能容物只容身了有子曰其为人也孝弟而好犯上者鲜矣不好犯上者而好作乱者未之有也君子务本本立而道生孝弟也者其为人之本与中国人谈孝字父慈子孝是相对的父亲对儿子付出了慈爱儿子回过头来爱父亲就是孝兄友弟恭哥哥对弟弟好弟弟自然爱哥哥吗孝是什么呢就是他们西方文化叫的爱也就是回过来还报的爱就是说父母好比两个朋友照顾了你二十年如今他们老了动不得了你回过来照顾他们这就是孝孝道的精神就在这里假使一个人连这点感情都没有就不行有时候有许多话许多心情和苦痛上不可以对父母下不可以对妻儿讲只有找朋友讲所以朋友为五伦之一有子是谁呢有子名有若孔子的学生字子有少孔子四十三岁孔子死后学生们怀念孔子因有子的学问好曾请他上堂讲课所以孔门弟子编这一篇书时立即提出有若的话因为当时他等于一个助教先由他讲他说一个人有没有学问就看这个人能否对父母尽孝对兄弟姊妹朋友是否友爱而好犯上者鲜矣犯上就是捣乱孝弟的人有深厚的感情这种人是不好捣乱的所以有子说一个人有真性情就不会犯上作乱不好犯上而好作乱的这是不可能的因为这种人有分寸有限度因此大家要知道学问的根本是什么呢君子务本文学好知识渊博那是枝节的学问之道在自己做人的根本上人生的建立内心的修养所以本立而道生学问的根本在培养这个孝悌孝悌不是教条换句话说培养人性光辉的爱至爱至情的这一面所谓孝弟也者其为人之本与他说这个是人的本至于什么是仁子曰巧言令色鲜矣仁你说素来不要名不要钱只讲学问就有人来跟你谈学问要注意上有好者下必甚焉他那个学问是拿来做工具的所以除了要懂巧言令色鲜矣仁这个道理以外相反的我们做学问要踏实不能巧言令色曾子曰吾日三省吾身为人谋而不忠乎与朋友交而不信乎传不习乎曾子说我这个人做学问很简单每天只用三件事情考察自己要注意的他做的是什么学问为人谋而不忠乎替人家做事是不是忠实什么是忠古代与后世解释的忠稍有不同古代所谓的忠是指对事对人无不尽心的态度对任何一件事要尽心地做这叫做忠这个忠字在文字上看是心在中间有定见不转移为人谋而不忠乎是我答应的事如果忘了就是不忠对人也不好误了人家的事与朋友交而不信乎与朋友交是不是言而有信讲了话都兑现都做得到第三点是老师教我如何去做人做事我真正去实践了没有曾子说我只有这三点我们表面上看这三句话官样文章很简单如果每一个人拿了这三点来做我认为一辈子都没有做到不过有时候振作一点而已曾子这几句话为什么要摆在这里严格地说这些学问不是文学要以做人做事体会出来才知道它难这就是学问子曰道千乘之国敬事而信节用而爱人使民以时敬事对一件事认真做为敬事一项职务宁可不接受既接受了就要认真去做现在就有许多地方许多人不敬其事的至于而信是使下面的人绝对信服争取下面的信如何得到信就要敬其事说了的话一定要兑现如好的将领身先士卒就是敬事那么谁都会受感动而信赖他所以要敬事而信节用而爱人节用指经济政策的措施对经济要能够节省是经济原则节用是为什么呢不是为我而是为爱人第三点使民以时用人时应该把握时间这个时很重要在军事思想方面来讲包括很大所以孙子兵法讲时讲势也有用势之道对人在道德上要知道时比如部下生重病你不去慰问反责备他不来上班这就是不爱人使民不以时了所以使民以时是用人要在时间上恰到好处这样部属都听你指挥乃至全国老百姓自然跟你走这是道德的修养也就是学问这些话不但是孔子教育门人做学问的道理同时也是孔子当时针对社会人情的弊病而指点的我们只要研究春秋战国时代的史料为什么那个时代是那么的紊乱便可了然于心了所谓做学问是要从人生的经验中去体会并不是读死书假使一个人文章写得好只能说他文学好这个人知识渊博只能说他见闻广博不一定能说他有学问一个人即使没有读过书可是他做人做事完全对了就是有学问',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-31 03:52:33',
  postMainColor: '',
  language: {
    default: '简体中文',
    available: ["简体中文","繁体中文","English"]
    },
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bin-lian.me" title="My homepage"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png" alt="My homepage"/><span class="back-menu-item-text">My homepage</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">Front-end Project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://lskypro.bin-lian.me/" title="Image Bed for Bin"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/677393fd15929.png" alt="Image Bed for Bin"/><span class="back-menu-item-text">Image Bed for Bin</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Bin|Brain|Bin</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Posts</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> About Me</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> About Me</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> Life News</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> Random Post</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Personal</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> Music</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> Album</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://lskypro.bin-lian.me/i/2024/12/31/67738f609ac4d.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://lskypro.bin-lian.me/i/2024/12/31/67738f609ac4d.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.me/i/2024/12/31/67738f5e864b9.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://lskypro.bin-lian.me/i/2024/12/31/67738f5e864b9.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="https://buymeacoffee.com/bin_lian" target="_blank"><img class="post-qr-code-img" alt="Buy me A coffee" src="https://lskypro.bin-lian.me/i/2024/12/31/677391ee18dba.png"/></a><div class="post-qr-code-desc">Buy me A coffee</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.me/i/2024/12/31/6773928a646a1.jpg" target="_blank"><img class="post-qr-code-img" alt="Paypal" src="https://lskypro.bin-lian.me/i/2024/12/31/6773928a646a1.jpg"/></a><div class="post-qr-code-desc">Paypal</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E8%AE%BA%E8%AF%AD/" style="font-size: 1.05rem;">#论语<sup>1</sup></a><a href="/tags/AI-%E8%BE%85%E5%8A%A9%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">AI 辅助学习<sup>1</sup></a><a href="/tags/ProjChatGPT/" style="font-size: 1.05rem;">ProjChatGPT<sup>1</sup></a><a href="/tags/Projects/" style="font-size: 1.05rem;">Projects<sup>1</sup></a><a href="/tags/robotic/" style="font-size: 1.05rem;">robotic<sup>1</sup></a><a href="/tags/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B/" style="font-size: 1.05rem;">为什么开始<sup>1</sup></a><a href="/tags/%E6%8C%87%E5%BC%B9%E7%BB%83%E4%B9%A0/" style="font-size: 1.05rem;">指弹练习<sup>1</sup></a><a href="/tags/%E8%A7%85%E9%A3%9F%E8%AE%B0/" style="font-size: 1.05rem;">觅食记<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 1.05rem;">读书笔记<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">December 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">February 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创|Original creation</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E8%AE%BA%E8%AF%AD/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>#论语</span></a><a class="article-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>读书笔记</span></a></span></div></div><h1 class="post-title" itemprop="name headline">论语第一--学而</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-12-27T22:54:56.657Z" title="Created 2024-12-27 16:54:56">2024-12-27</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-12-31T09:52:33.484Z" title="Updated 2024-12-31 03:52:33">2024-12-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span id="" data-flag-title="论语第一--学而"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">Post View:</span><span id="twikoo_visitors" title="访问量"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为Austin,Texas"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>Austin,Texas</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/"><header><a href="/tags/%E8%AE%BA%E8%AF%AD/" tabindex="-1" itemprop="url">#论语</a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" tabindex="-1" itemprop="url">读书笔记</a><h1 id="CrawlerTitle" itemprop="name headline">论语第一--学而</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Bin Lian</span><time itemprop="dateCreated datePublished" datetime="2024-12-27T22:54:56.657Z" title="Created 2024-12-27 16:54:56">2024-12-27</time><time itemprop="dateCreated datePublished" datetime="2024-12-31T09:52:33.484Z" title="Updated 2024-12-31 03:52:33">2024-12-31</time></header><h3 id="前言-一些与我共振的点"><a href="#前言-一些与我共振的点" class="headerlink" title="前言 一些与我共振的点"></a>前言 一些与我共振的点</h3><ul>
<li>南先生的说法： 论语这本书的诠释有许多不妥之处，如今的论语讲述皆将其看作一组一组的一段段的格言来讲，而在南先生来看，论语应该是一本完整的书，被孔子的弟子仔细认真的整理过，应该连起来读，这本书教导了如何做人，此书先明大意，“仁”字当头，此仁似西方圣经中的“爱”，但更为广泛，做人谦卑，谨慎，对长辈孝敬，与人友爱，博爱众人，之后对于生活中的具体实践章节都给出了具体的方法论，若有新的感悟会继续补充</li>
</ul>
<h2 id="一-学而"><a href="#一-学而" class="headerlink" title="一-学而"></a>一-学而</h2><blockquote>
<p>子曰： 学而时习之，不亦说乎；有朋自远方来，不亦乐乎；人不知而不愠，不亦君子乎</p>
</blockquote>
<ul>
<li>学而时习之，不亦说乎： 学，做的是学问，学字冠绝全篇，此学问非是读死书读得的满腹经纶，而是做人，但凡明得做人之理，就是山村野夫也是君子。 学会做人也是做学问，人之别于其他动物，便是如何把‘这个学问做好’ 此处便得感叹书不尽言，言不尽意了，所以你得每时每刻都要学习，便是“时习” 我亦认为“时” 或 timing，在对的时候用的上所学知识，此间之乐 来自于对于时时学习后对于世界的认知，逐级抽象提高，用一些言简意赅的话囊括运行规律，获得公理，其过程亦是时习，俗话说实践是检验真理的唯一标准，总结的公理经过一次又一次的检验，要是符合都很好，于自己而言是非常喜悦和快乐的，这便是做“学问”的乐趣</li>
<li>有朋自远方来，不亦乐乎，南先生所讲，此“远”字可非是物理距离，也可是时间，确实，人生在世，蜉蝣一瞬，百年光景，能得到一两知己是非常难得的，此朋所指是知己，能和你所做的学问和思想产生共振的人，就算此时此刻无人共鸣，或许千百里外，数百年后有人懂，这种感觉确实不亦乐乎</li>
<li>人不知而不愠，不亦君子乎， 是一种对于潜心做学问的指示，如何潜心，人不认可不了解不理解你所做的学问和事，你淡然处之，不掀起情绪波动，是君子的作为。对于一个做学问的人，如何耐得住寂寞，潜心下来，要走得远路，先得问得住心。 不因别人的意见不合而生气，反而应该开心，良好的探讨，思想的火花，对事不对人。</li>
</ul>
<p>引用南先生的总结：</p>
<blockquote>
<p>连贯这三句话的意义来说明读书做学问的修养，自始至终，无非要先能自得其乐，然后才能“后天下之乐而乐”​。所以这三句话的重点，在于中间一句的“不亦乐乎”​。我们现在不妨引用明代陈眉公的话，作为参考：​“如何是独乐乐？曰：无事此静坐，一日是两日。如何是与人乐乐？曰：与君一席话，胜读十年书。如何是众乐乐？曰：此中空洞原无物，何止容卿数百人。​”有此胸襟，有此气度，也自然可以做到“人不知而不愠”了。不然，知识愈多，地位愈高，既不能忘形得意，也不能忘形失意，那便成为“直到天门最高处，不能容物只容身”了</p>
</blockquote>
<blockquote>
<p>有子曰：其为人也孝弟，而好犯上者鲜矣；不好犯上者而好作乱者，未之有也；君子务本，本立而道生；孝弟也者，其为人之本与？</p>
</blockquote>
<blockquote>
<p>中国人谈孝字，​“父慈子孝”是相对的，父亲对儿子付出了慈爱，儿子回过头来爱父亲就是孝。​“兄友弟恭”​，哥哥对弟弟好，弟弟自然爱哥哥吗，<br>。​“孝”是什么呢？就是他们西方文化叫的“爱”​，也就是回过来还报的爱。就是说父母好比两个朋友，照顾了你二十年，如今他们老了，动不得了，你回过来照顾他们，这就是孝。孝道的精神就在这里，假使一个人连这点感情都没有，就不行</p>
<blockquote>
<p>有时候有许多话，许多心情和苦痛，上不可以对父母，下不可以对妻儿讲，只有找朋友讲，所以朋友为五伦之一。<br>有子是谁呢？有子名有若，孔子的学生，字子有，少孔子四十三岁，孔子死后，学生们怀念孔子，因有子的学问好，曾请他上堂讲课。所以孔门弟子编这一篇书时，立即提出有若的话，因为当时他等于一个助教，先由他讲。他说一个人有没有学问，就看这个人能否对父母尽孝，对兄弟、姊妹、朋友是否友爱。]</p>
<blockquote>
<p>“而好犯上者鲜矣”​，犯上就是捣乱——“孝弟”的人有深厚的感情，这种人是不好捣乱的。</p>
</blockquote>
</blockquote>
</blockquote>
<p>所以有子说，一个人有真性情，就不会犯上作乱，不好犯上而好作乱的，这是不可能的，因为这种人有分寸、有限度。因此，大家要知道，学问的根本是什么呢？​“君子务本”​。文学好，知识渊博，那是枝节的，学问之道在自己做人的根本上，人生的建立，内心的修养。所以“本立而道生”​，学问的根本，在培养这个孝悌，孝悌不是教条。换句话说，培养人性光辉的爱，​“至爱”​、​“至情”的这一面，所谓“孝弟也者，其为人之本与”​，他说这个是“人”的本。至于什么是“仁”​，</p>
<blockquote>
<p>子曰：巧言令色鲜矣仁。</p>
</blockquote>
<blockquote>
<blockquote>
<p>你说素来不要名、不要钱，只讲学问，就有人来跟你谈学问。要注意，​“上有好者，下必甚焉”​，他那个学问是拿来做工具的，所以除了要懂“巧言令色鲜矣仁”这个道理以外，相反的，我们做学问要踏实，不能“巧言令色”​。</p>
</blockquote>
</blockquote>
<blockquote>
<p>曾子曰：吾日三省吾身，为人谋而不忠乎？与朋友交而不信乎？传不习乎？</p>
</blockquote>
<blockquote>
<blockquote>
<p>曾子说，我这个人做学问很简单，每天只用三件事情考察自己。要注意的，他做的是什么学问？​“为人谋而不忠乎？​”替人家做事，是不是忠实？什么是“忠”​？古代与后世解释的“忠”稍有不同，古代所谓的“忠”是指对事对人无不尽心的态度——对任何一件事要尽心地做，这叫做“忠”​。这个忠字在文字上看，是心在中间，有定见不转移。​“为人谋而不忠乎？​”是我答应的事如果忘了，就是不忠，对人也不好，误了人家的事。​“与朋友交而不信乎？​”与朋友交是不是言而有信？讲了话都兑现、都做得到？第三点是老师教我如何去做人做事，我真正去实践了没有？曾子说，我只有这三点。我们表面上看这三句话，官样文章很简单，如果每一个人拿了这三点来做，我认为一辈子都没有做到，不过有时候振作一点而已。曾子这几句话，为什么要摆在这里？严格地说，这些学问不是文学，要以做人做事体会出来，才知道它难，这就是学问。</p>
</blockquote>
</blockquote>
<blockquote>
<p>子曰：道千乘之国，敬事而信，节用而爱人，使民以时。</p>
</blockquote>
<blockquote>
<blockquote>
<p>敬事”​，对一件事认真做为“敬事”​，一项职务宁可不接受，既接受了就要认真去做，现在就有许多地方许多人不敬其事的。至于“而信”​，是使下面的人绝对信服。争取下面的“信”​，如何得到“信”​，就要敬其事，说了的话一定要兑现。如好的将领，身先士卒就是敬事，那么谁都会受感动而信赖他。所以要“敬事而信”​。“节用而爱人”​，节用指经济政策的措施，对经济要能够节省，是经济原则。节用是为什么呢？不是为我，而是为“爱人”​。第三点“使民以时”​，用人时应该把握时间。这个“时”很重要。在军事思想方面来讲，包括很大，所以《孙子兵法》讲时讲势，也有用势之道。对人在道德上要知道“时”​，比如部下生重病，你不去慰问，反责备他不来上班，这就是不“爱人”​，​“使民不以时”了。所以“使民以时”是用人要在时间上恰到好处。这样部属都听你指挥，乃至全国老百姓自然跟你走。这是道德的修养，也就是学问。这些话不但是孔子教育门人做学问的道理，同时也是孔子当时针对社会人情的弊病而指点的。我们只要研究春秋战国时代的史料，为什么那个时代是那么的紊乱，便可了然于心了！</p>
</blockquote>
</blockquote>
<p>所谓做学问，是要从人生的经验中去体会，并不是读死书。假使一个人文章写得好，只能说他文学好；这个人知识渊博，只能说他“见闻广博”​，不一定能说他有学问。一个人即使没有读过书，可是他做人做事完全对了，就是有学问。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Bin Lian</div><div class="post-copyright__author_desc">I think, therefore I am.</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/')">论语第一--学而</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者｜Support the author"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>Support Me</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量｜Thank you for your support！</span><ul class="reward-group"><li class="reward-item"><a href="https://lskypro.bin-lian.me/i/2024/12/31/67738f609ac4d.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/67738f609ac4d.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.me/i/2024/12/31/67738f5e864b9.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/67738f5e864b9.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="https://buymeacoffee.com/bin_lian" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/677391ee18dba.png" alt="Buy me A coffee"/></a><div class="post-qr-code-desc">Buy me A coffee</div></li><li class="reward-item"><a href="https://lskypro.bin-lian.me/i/2024/12/31/6773928a646a1.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/6773928a646a1.jpg" alt="Paypal"/></a><div class="post-qr-code-desc">Paypal</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单｜List of supporters</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=论语第一--学而&amp;url=http://example.com/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E8%AE%BA%E8%AF%AD/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>#论语<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>读书笔记<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/17/%E4%B9%90%E9%9F%B3%E8%A7%A3%E5%BF%A7%EF%BC%881%EF%BC%89%20like%20a%20star/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2025/01/01/6774a396a7ec1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">音乐山林与风（1） -- like a star</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/27/hello-world/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> Comment</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2021/01/15/4129a14cfebf8.jpg" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">This is home for my<b style="color:#fff"> Projects, views, experiences</b>  of course<b style="color:#fff"> Music and Hobby</b><b style="color:#fff"></b>。</div>一起分享对世界的<div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);"><b style="color:#fff"></b>看法<b style="color:#fff">感悟</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Bin Lian</h1><div class="author-info__desc">I think, therefore I am.</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/KIllerLB-USTC/" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/22893183" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="social-icon faa-parent animated-hover" href="https://www.linkedin.com/in/jakie-2843041bb" target="_blank" title="LinkedIn"><i class="fab fa-linkedin faa-tada"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E4%B8%80%E4%BA%9B%E4%B8%8E%E6%88%91%E5%85%B1%E6%8C%AF%E7%9A%84%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">前言 一些与我共振的点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%AD%A6%E8%80%8C"><span class="toc-number"></span> <span class="toc-text">一-学而</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/27/hello-world/" title="Hello World">Hello World</a><time datetime="2024-12-28T05:15:41.928Z" title="Created 2024-12-27 23:15:41">2024-12-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%BA%E8%AF%AD%E7%AC%AC%E4%B8%80--%E5%AD%A6%E8%80%8C/" title="论语第一--学而">论语第一--学而</a><time datetime="2024-12-27T22:54:56.657Z" title="Created 2024-12-27 16:54:56">2024-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/17/%E4%B9%90%E9%9F%B3%E8%A7%A3%E5%BF%A7%EF%BC%881%EF%BC%89%20like%20a%20star/" title="音乐山林与风（1） -- like a star"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2025/01/01/6774a396a7ec1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音乐山林与风（1） -- like a star"/></a><div class="content"><a class="title" href="/2024/02/17/%E4%B9%90%E9%9F%B3%E8%A7%A3%E5%BF%A7%EF%BC%881%EF%BC%89%20like%20a%20star/" title="音乐山林与风（1） -- like a star">音乐山林与风（1） -- like a star</a><time datetime="2024-02-17T22:49:30.000Z" title="Created 2024-02-17 16:49:30">2024-02-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/17/%E5%A5%A5%E6%96%AF%E6%B1%80%E6%99%9A%E9%A5%AD%E4%B9%B1%E6%89%BE%E6%8C%91%E6%88%981--%20Bao'd%20up/" title="奥斯汀城南包子铺--- Bao'd Up">奥斯汀城南包子铺--- Bao'd Up</a><time datetime="2024-02-17T22:49:30.000Z" title="Created 2024-02-17 16:49:30">2024-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/17/hexo_%E4%BC%98%E5%8C%96%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E4%BD%BF%E7%94%A8%20hexo-image-link/" title="hexo_优化图片插入使用 hexo-image-link"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2025/01/01/6774a351addd4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo_优化图片插入使用 hexo-image-link"/></a><div class="content"><a class="title" href="/2024/02/17/hexo_%E4%BC%98%E5%8C%96%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E4%BD%BF%E7%94%A8%20hexo-image-link/" title="hexo_优化图片插入使用 hexo-image-link">hexo_优化图片插入使用 hexo-image-link</a><time datetime="2024-02-17T22:49:30.000Z" title="Created 2024-02-17 16:49:30">2024-02-17</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 By <a class="footer-bar-link" href="/" title="Bin Lian" target="_blank">Bin Lian</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="Theme AnZhiYu">Theme AnZhiYu</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">5</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bin-lian.me" title="My homepage"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/67738e9e3e093.png" alt="My homepage"/><span class="back-menu-item-text">My homepage</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">Front-end Project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://lskypro.bin-lian.me/" title="Image Bed for Bin"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://lskypro.bin-lian.me/i/2024/12/31/677393fd15929.png" alt="Image Bed for Bin"/><span class="back-menu-item-text">Image Bed for Bin</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Posts</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> About Me</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> About Me</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> Life News</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> Random Post</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Personal</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> Music</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> Album</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E8%AE%BA%E8%AF%AD/" style="font-size: 0.88rem;">#论语<sup>1</sup></a><a href="/tags/AI-%E8%BE%85%E5%8A%A9%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">AI 辅助学习<sup>1</sup></a><a href="/tags/ProjChatGPT/" style="font-size: 0.88rem;">ProjChatGPT<sup>1</sup></a><a href="/tags/Projects/" style="font-size: 0.88rem;">Projects<sup>1</sup></a><a href="/tags/robotic/" style="font-size: 0.88rem;">robotic<sup>1</sup></a><a href="/tags/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B/" style="font-size: 0.88rem;">为什么开始<sup>1</sup></a><a href="/tags/%E6%8C%87%E5%BC%B9%E7%BB%83%E4%B9%A0/" style="font-size: 0.88rem;">指弹练习<sup>1</sup></a><a href="/tags/%E8%A7%85%E9%A3%9F%E8%AE%B0/" style="font-size: 0.88rem;">觅食记<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 0.88rem;">读书笔记<sup>1</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">play music</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/playlist?id=437998513&amp;userid=315226254&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("12/16/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Bin Lian 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.bin-lian.me/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.bin-lian.me/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.bin-lian.me/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "Unable to get the data, please make sure the settings are correct."
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += 'No Comment'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>